# Auth0 Frontend Configuration
AUTH0_SECRET='use 0d6c687c12fcd3f92e08643f265976bc144fca24a20aa135c0d7453add811afa'
AUTH0_BASE_URL='http://localhost:3090'
AUTH0_ISSUER_BASE_URL='https://nexusguard.us.auth0.com'
AUTH0_CLIENT_ID='urYVGgwtkYcLXwtZ07U00besgLm2IJKN'
AUTH0_CLIENT_SECRET='-NGCAKHrIa8SLn9taiWF77vS2mZSyeCYl5NJ0auMmRvqKBdKbr0ebDY7LCtdAM6b'